<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="680.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MenuController">
   <top>
      <MenuBar prefHeight="34.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Plik">
            <items>
                  <MenuItem fx:id="miSave" mnemonicParsing="false" onAction="#save" text="Zapisz" />
              <MenuItem fx:id="miClose" mnemonicParsing="false" text="Zamknij" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edytuj" />
          <Menu mnemonicParsing="false" text="Pomoc">
            <items>
              <MenuItem fx:id="miAbout" mnemonicParsing="false" onAction="#showAbout" text="O programie" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="640.0" prefWidth="900.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
