<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="680.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MenuController">
   <top>
      <MenuBar prefHeight="34.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Plik">
            <items>
                  <MenuItem fx:id="miSave" mnemonicParsing="false" onAction="#save" text="Zapisz" />
              <MenuItem fx:id="miClose" mnemonicParsing="false" onAction="#close" text="Zamknij" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Profil">
               <items>
                  <MenuItem fx:id="miProfilChangeName" mnemonicParsing="false" onAction="#changeProfileName" text="Zmień nazwę" />
                  <MenuItem fx:id="miProfilChengePass" mnemonicParsing="false" onAction="#changeProfilePass" text="Zmień hasło" />
                  <MenuItem fx:id="miProfilCreate" mnemonicParsing="false" onAction="#createProfile" text="Stwórz profil" />
                  <MenuItem fx:id="miProfilDelete" mnemonicParsing="false" onAction="#deleteProfile" text="Usuń profil" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Portfel">
               <items>
                  <MenuItem fx:id="miWalletCreate" mnemonicParsing="false" onAction="#createWallet" text="Stwórz portfel" />
                  <MenuItem fx:id="miWalletDelete" mnemonicParsing="false" onAction="#deleteWallet" text="Usuń portfel" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Raporty">
               <items>
                  <MenuItem fx:id="miReport1" mnemonicParsing="false" onAction="#showReport" text="Arkusz bilansowy" />
                  <MenuItem fx:id="miReport2" mnemonicParsing="false" onAction="#showReport" text="Bilans próbny" />
                  <MenuItem fx:id="miReport3" mnemonicParsing="false" onAction="#showReport" text="Wyciąg z przychodów i wydatków" />
                  <MenuItem fx:id="miReport4" mnemonicParsing="false" onAction="#showReport" text="Wykres aktywów" />
                  <MenuItem fx:id="miReport5" mnemonicParsing="false" onAction="#showReport" text="Wykres pasywów" />
                  <MenuItem fx:id="miReport6" mnemonicParsing="false" onAction="#showReport" text="Wykres przychodów" />
                  <MenuItem fx:id="miReport7" mnemonicParsing="false" onAction="#showReport" text="Wykres wydatków" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Pomoc">
            <items>
              <MenuItem fx:id="miAbout" mnemonicParsing="false" onAction="#showAbout" text="O programie" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="640.0" prefWidth="900.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
