<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.StartController">
   <bottom>
      <HBox prefHeight="46.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnShowMain" mnemonicParsing="false" onAction="#showMain" text="Zakończ" />
         </children>
      </HBox>
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labStart" text="Label" />
         </children>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane>
         <children>
            <TreeView fx:id="treeView" prefHeight="368.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
